PacletObject[
  <|
    "Name" -> "Flip/SphereMesh",
    "Description" -> "Recursive subdivision spherical mesh",
    "Creator" -> "Flip Phillips",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.1+",
    "PublisherID" -> "Flip",
    "License" -> "MIT",
    "PrimaryContext" -> "Flip`SphereMesh`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Flip`SphereMesh`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]